:root {

}

body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  color: black;
  font-size: 16px;
  display: grid;
  grid-template-columns: 300px 580px 1fr;
  grid-template-rows: 150px repeat(2, 1fr);
  grid-gap: 0.5rem;
  height: 100vh;
  grid-template-areas:
    ". . ."
    "side-nav main main"
    "side-nav main main "
    "footer footer footer"
}


#side-nav {
  grid-area: 2/1;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  align-items: center;
}

a, a:hover {
  color: black;
  text-decoration: none;
  padding-bottom: 10px;
}
/* nav images */
.logo {
  width: 120px;
  height: 60px;
}

#main {
  grid-area: 2/2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.main-hi {
  color: pink;
  margin-top: 50px;
  position: relative;
  font-weight: bold;
  font-size: 260px;
  width: 320px;
  line-height: 180px;
  height: 196px;
  z-index: 1;
}

.main-video {
  /* margin-top: -50px; */
  margin-right: -120px;
  margin-left: -250px;
  width: 500px;
  height: auto;
  margin-bottom: 0;
}

.main-content {
  background: rgba(0, 0, 0, 0.85);
  font-weight: lighter;
  color: #fff;
  margin-top: 80px;
  margin-left: -140px;
  position: relative;
  text-align: left;
  font-size: 12px;
  width: 280px;
  height: 100px;
  padding: 20px;
}

/* images */
.main-image {
  width: 200px;
  height: auto;
}

.main-bio-image {
  width: 230px;
  height: 260px;
}

/* projects */
#main-projects {
  grid-area: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 0.5rem;
}

.work-images {
  width: 200px;
  height: 200px;
}

.work-video {
  width: 200px;
  height: 200px;
}
/* end projects */

/* blog */
#main-blog {
  grid-area: 2/2;
  display: grid;
  grid-template-columns: 200px, 1fr
  grid-template-rows: 1
}

.blog-image {
  width: 300px;
  height: 200px;
}

.blog-writing {

}
/* end blog */

/* about */
#main-about {
  grid-area: 2/2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-bio {
  position: relative;
  width: 320px;
  z-index: 1;
}

.bio-image {
  width: 200px;
  opacity: 0.7;
}

.about-content-box {
  background: rgba(0, 0, 0, 0.85);
  font-weight: lighter;
  margin-top: 80px;
  margin-left: -70px;
  position: relative;
  text-align: left;
  font-size: 12px;
  width: 400px;
  height: auto;
  padding: 40px;
  color: #fff;
}
/* end about */

#footer {
  grid-area: 3/2;
  padding-top: 50px;
  align-self: flex-end;
  flex-shrink: 0;
}

footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.social-media {
  width: 18px;
  height: 18px;
  padding-right: 20px;
}

/* media queries */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
